<html>
<head>
    <title>Export html table to excel and csv using jquery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    [align=right]
    <br><br><br>
    <button class="btn btn-success" onClick="$('#customers').tableExport({type: 'excel', escape: 'false'});">Excel Export</button>
    <button id="exportPDF" class="btn btn-success">CSV Export</button>
    <br><br>
    [/align]
    <div id="customers">
    	 <table class="table table-striped table-bordered">
        <thead>
            <tr class='warning'>
                <th>Country</th>
                <th>Population</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chinna</td>
                <td>1,363,480,000</td>
                <td>March 24, 2014</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1,241,900,000</td>
                <td>March 24, 2014</td>
            </tr>
            <tr>
                <td>United States</td>
                <td>317,746,000</td>
                <td>March 24, 2014</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>249,866,000</td>
                <td>July 1, 2013</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>201,032,714</td>
                <td>July 1, 2013</td>
            </tr>
            <tr>
                <td>澳大利亚</td>
                <td>2018年3月20日</td>
                <td>二零一八年三月二十日</td>
            </tr>
        </tbody>
    </table>
   
    </div>
    </div>
    <script src="cordova.js"></script>
    
    <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>

    <!--<script type="text/javascript" src="js/tableExport.js"></script>-->

    <!--<script type="text/javascript" src="js/sprintf.js"></script>-->
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/jspdf.min.js"></script>
    <script type="text/javascript" src="js/jspdf.customfonts.min.js"></script>
    <script type="text/javascript" src="js/default_vfs.js"></script>
   <script type="text/javascript" src="js/exportPDF.js"></script>
</body>
</html>